VITE_API_KEY="AIzaSyCbeEQa5SepJgqrwunRJCNJJhsA9Wy6v44",
VITE_AUTH_DOMAIN="squidstore-f6f04.firebaseapp.com",
VITE_PROJECT_ID="squidstore-f6f04",
VITE_STORAGE_BUCKET="squidstore-f6f04.appspot.com",
VITE_MESSAGING_SENDER_ID="269856511981",
VITE_APP_ID="1:269856511981:web:0dc689bd2fa2cca35bf9e4"